{
    "prefix": "~",
    "botname": "𝐄𝐗𝐂 𝐆𝐔𝐀𝐑𝐃 🔐#8324 ",
    "support": "https://discord.gg/Wq7kFkYjAT",
    "ghostping":  true,
    "ownerId": "819464202728505364",
    "ignore": [
        ""
    ],
    "developer_badge_user_id": [
        ""
    ],
    "staff_badge_user_id": [
        ""
    ]
}
